\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
\PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024


% ready for submission
% \usepackage{neurips_2024}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
% \usepackage{lscape}
\usepackage{graphicx}
\usepackage{CJKutf8}

\usepackage{amsmath}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}


\title{Investigation of the Grokking Phenomenon}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
    \begin{CJK*}{UTF8}{gbsn}
    张宸语$^*$
    \end{CJK*} \\
  2200010814\\
  % examples of more authors
  \And
  \begin{CJK*}{UTF8}{gbsn}
    张成谦$^*$
    \end{CJK*} \\
  2401111523 \\
  \And
  \begin{CJK*}{UTF8}{gbsn}
    孙畅
    \end{CJK*} \\
  2200010610 \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle
\def\thefootnote{*}\footnotetext{These authors contributed equally to this work}\def\thefootnote{\arabic{footnote}}

\section{Introduction}

% Grokking~\cite{power2022grokkinggeneralizationoverfittingsmall} is an interesting phenomenon where generalization happens far after overfitting. It is observed only among training on small datasets. In this report, we explore this phenomenon in the learning of modular addition: $(x, y) \rightarrow (x + y) \mod p, x, y \in \mathbb{Z}_p$. We reproduce the main results presented in the original paper, and then conduct a series of experiments to investigate the influence of multiple aspects of training including the model, the optimizer, regularization methods, as well as hyper-parameters. Then, we go on to explore a harder problem where the amount of the operands can be more than two, i.e. $(x_1, x_2, \dots, x_K) \rightarrow (\sum_{k=1}^Kx_k) \mod p$ where $x_1, x_2, \dots, x_K \in \mathbb{Z}_p$. Finally, we try to give an explanation of grokking. We start our code by referring to the official code \url{https://github.com/openai/grok} and our code can be accessed on https://github.com/Lexbesk/Grokking.


Grokking~\cite{power2022grokkinggeneralizationoverfittingsmall} is a phenomenon in which generalization occurs significantly later than overfitting during training, often observed in models trained on small datasets. This report investigates the presence and behavior of grokking in the context of learning modular addition $(x, y) \rightarrow (x + y) \mod p, x, y \in \mathbb{Z}_p$, with a focus on understanding its underlying mechanisms and factors influencing its occurrence. We begin by replicating the key results from previous studies, confirming the existence of grokking in simple modular addition tasks. Subsequently, we conduct a series of experiments to assess the impact of various training factors, including model architecture, optimizer choices, regularization methods, and hyperparameters. We extend our investigation to more complex problems involving modular addition with more than two operands and explore how the phenomenon persists under these more challenging conditions. Our findings suggest that while grokking is still observable in certain settings, its emergence becomes less predictable and requires further exploration as problem complexity increases. We start our code by referring to the official code \url{https://github.com/openai/grok} and our code can be accessed on \url{https://github.com/Lexbesk/Grokking}.


\section{Reproducing the Results in Figure 1}

Firstly, we replicated the grokking phenomenon demonstrated in the original paper~\cite{power2022grokkinggeneralizationoverfittingsmall} for the transformer model when applied to the modular addition problem. In this task, we use the default parameter settings of the official code \url{https://github.com/openai/grok}, using AdamW optimizer with a learning rate of 1e-3 and no weight decay. The transformer architecture we have utilized incorporates multi-head attention, specifically featuring 2 layers, 4 heads and an embedding dimension of 128. We test the model on different $\alpha$ of 0.5, 0.7, 0.8, respectively with p=97 which is consistency with the original paper.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/task1.pdf}
    \caption{grokking phenomenon on transformer model with different $\alpha$}
    \label{fig:task1}
\end{figure}

The results that we have replicated are depicted in Figure \ref{fig:task1}. These results show clear grokking phenomena. The validation accuracy increases quickly to 100\% long after the training accuracy achieves 100\%. However, our accuracy graphs are a little differnent from Figure 1 from the original paper. The accuracy of the validation set  initially rises, remains stable for a short period, and then suddenly spikes to 1. In the loss graphs, we can observe a clear double descent phenomenon. 

We find that the training fraction $\alpha$ has a major influence on the grokking. As $\alpha$ increases, the grokking time for the validation set gradually shifts earlier.Simultaneously, the double descent phenomenon in the loss graph gradually diminishes and approaches a more pronounced single descent pattern. For larger $\alpha$, the training and validation curves tend to track each other more closely.

\section{Grokking on MLP and LSTM}
%Our group employed embedding layers coupled with a 8-layer MLP model, with bandwidth extending up to 1000, to generate the results. We conducted our experiment on α = 70%, 50% and 30%, respectively. Test results of accuracy and corresponding total loss, measured with cross-entropy, are depicted in Figure 4 and Figure 5. A smaller α typically prolongs the time required for the model to generalize, and in some cases, completely prevent the model to generalize.

%The algorithmic dataset is also modular addition of prime number 97. We take the same AdamW optimizer with learning rate 1 × 10−3 and weight decay 0.05. We treat the input of a + b = c mod p as a sequence of 5 tokens (a, +, b, =, p), and use c as the corresponding label. The dimension of embedding is also 128, while the hidden dimension is chosen as dim embedding × n heads to conduct a fair comparison.

%The experimental results on MLP is shown in Figure 6. We see a clear grokking phenomena on MLP. The impact of the training fraction is also observed with the same trending on Transformer architecture. The experimental results on LSTM is shown in Figure 7. This model also shows the grokking phenomena. Comparing these results with the grokking phenomena on Transformer architecture, we see that on the same dataset and the number of parameters, both MLP and LSTM grok later than Transformer, even with larger weight decay. This perhaps implies superior of the Transformer architecture.

%Our group used embedding layers and a 2-layer LSTM model to observe the grokking phenomenon ofmodular addition. The embedding dimension of the LSTM model is set at 128, while the dimension of the hidden layer is configured to be 256

In this section, we use the MLP and LSTM architecture to replace the Transformer. In all experiments in this task, we take AdamW optimizer with learning rate 1e-3 and no weight decay which is the same as transformer architecture experiments. We treat the input of a + b = c mod p as a sequence of 4 tokens (a, +, b, =), and use a sequence of 5 tokens (a, +, b, =, c) as the corresponding label in both MLP and LSTM architecture experiments.

The architecture notations are defined as:
\begin{itemize}
    \item MLPSmall: 2-layer, hidden layer dimension is 100
    \item MLPMedium: 5-layer, hidden layer dimension is 300
    \item MLPLarge: 8-layer, hidden layer dimension is 1000
    \item LSTM: 2-layer, embedding dimension is 128, hidden layer dimension is 256
\end{itemize}

\subsection{The Comparison of p on MLPSmall architecture}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/comparep.pdf}
    \caption{Comparison of accuracy and loss on MLPSmall with $\alpha$=0.8 between p=47 and 97}
    \label{fig:comparep}
\end{figure}

We first compare the results for p=97 and p=47 to validate reasonableness of choosing a smaller p to reduce computational costs. The comparison graphs of accuracy and loss on MLPSmall architecture with $\alpha$=0.8 between p=47 and p=97 are depicted in Figure \ref{fig:comparep}. It can be observed that grokking phenomena does not appear, the performance on training and validation data set improved almost simultaneously in both experiments. But we find that when p=47, the training and validation accuracy can reach 100\% faster than p=97. This is quite reasonable because p=97 has approximately four times the amount of data compared to p=47, which should naturally require more time for training until convergence. Given this phenomena, we think choosing a smaller p does not impact our research results. Therefore, in our subsequent experiments, we have standardized our research setup using p=47.

\subsection{The comparison of MLPSmall, MLPMedium and MLPLarge with p=47, $\alpha$=0.8}


\section{Effects of different optimizers and regularization techniques}

% We comprehensively investigate multiple aspects that can affect the grokking phenomenon. Specifically, we analyze the impact of different optimizers and regularization methods. In this experiment, we set p=47 and follow the original paper \cite{power2022grokkinggeneralizationoverfittingsmall} to set the maximum step as 1e5. We compare the best validation accuracy achieved within the maximum step by different methods, under different training data fraction $\alpha$. For each experiment, we average the results of three random seeds. As shown in \ref{fig:params}, most of the methods achieve a validation accuracy of 1 when $\alpha$ is high enough, proving that our step budget is adequate for the comparison. We find that weight decay is very effective in improving the validation accuracy. Additionally, we show that weight decay in the optimizer AdamW can greatly shrink the training time required for the grokking phenomenon, as shown in \ref{fig:decay}. Dropout is also effective in improving the validation accuracy when $\alpha$ is at 50\%. Finally, we notice that small adjustment on learning rate is not influential to the final validation accuracy.

To comprehensively investigate the factors influencing the grokking phenomenon, we conduct a detailed analysis focusing on the impact of various optimizers and regularization methods. Specifically, we set the parameter p=47 and adhere to the methodology outlined in the original study by Power et al. (2022) \cite{power2022grokkinggeneralizationoverfittingsmall}, employing a maximum training step of $10^5$. In our analysis, we compare the best validation accuracy achieved within the maximum step limit across different methods, under varying fractions of training data, denoted as $\alpha$. To ensure robustness, we report the results as averages over three random seeds for each experiment.

As illustrated in Figure \ref{fig:params}, most methods attain a validation accuracy of 1 when $\alpha$ exceeds a certain threshold, demonstrating that the step budget is sufficient for conducting meaningful comparisons. Our results highlight the efficacy of weight decay as a key factor in enhancing validation accuracy. Furthermore, we observe that incorporating weight decay into the AdamW optimizer significantly reduces the training time required for the grokking phenomenon, as shown in Figure \ref{fig:decay}. Dropout, on the other hand, proves beneficial in improving validation accuracy when the fraction of training data is set to 50\% or larger. Finally, our analysis suggests that small adjustments to the learning rate have a negligible impact on the final validation accuracy. In terms of batchsize, we find that full batch demonstrates a more stable performance while using minibatch can potentially degrade the performance. However, when $\alpha$ is small, using minibatch significantly improves the generalization ability within the limited step budget.

This comprehensive investigation underscores the critical role of regularization techniques, particularly weight decay, dropout and batchsize, in optimizing the grokking phenomenon, while also revealing the limited influence of minor learning rate modifications.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/params.pdf}
    \caption{Impact of optimizers and regularization techniques on validation accuracy.}
    \label{fig:params}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/decay.pdf}
    \caption{Influence of weight decay on the required training time.}
    \label{fig:decay}
\end{figure}


\section{Grokking on a harder problem}


In this section, we investigate whether the phenomenon of grokking persists in more complex problems beyond binary operations. Specifically, we focus on modular addition with K operands, where K exceeds two. Concretely, our dataset consists of the following mapping:
\begin{equation}
    (x_1, x_2, \dots, x_K) \rightarrow (\sum_{k=1}^Kx_k) \mod p
\end{equation}
where $x_k \in [p]$ for $k = 1, \dots, K$. Due to computational constraints, we only set K to 3, 5 and p=7. We conduct experiments under different $\alpha$ for each K, as shown in \ref{fig:K}. According to the results, when K=3, the validation accuracy show two stages of learning, much like the pattern we observed before in grokking. Although the final validation accuracy is still not approaching 1, they both show a trend of improving. Thus we conclude that grokking still exists when K=3, only that it takes much longer for the model to learn the desired function. However, when K=5, the behavior of the model is much weirder. At $\alpha=0.5$, the validation accuracy is almost the same as the training accuracy and they increase at the same time, showing no sign of grokking. At $\alpha=0.7$, the training accuracy does not increase at all, this situation has also emerged in experiments on binary operations, we suspect it is due to the random seed.

Our results suggest that, when K=3, the validation accuracy exhibits two distinct phases of learning, resembling the grokking pattern observed in simpler tasks. Although the final validation accuracy does not approach 1, there is a clear upward trend, indicating progress toward the desired function. Based on this, we conclude that grokking remains evident when K=3, though it takes significantly longer for the model to fully learn the target function.

In contrast, when K=5, the model's behavior becomes more erratic. At $\alpha$=0.5, the validation accuracy closely tracks the training accuracy, with both metrics increasing concurrently, which does not exhibit the typical grokking behavior. At $\alpha$=0.7, the training accuracy stagnates entirely, a phenomenon also observed in our experiments with binary operations. We hypothesize that this issue may be related to the random seed used in the experiment.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/K.pdf}
    \caption{Modular addition of K operands.}
    \label{fig:K}
\end{figure}

\section{Explanation}
\subsection{The circuit efficiency theory}
The Circuit Efficiency Theory posits that grokking occurs due to a competition between two types of neural network circuits: memorization circuits (Cmem) and generalization circuits (Cgen). According to V Varma et al. (2023) \cite{varma2023explaining} the efficiency of these circuits is key to understanding the transition from memorization to generalization. (1) Circuit Efficiency: Cgen circuits are more efficient than Cmem, as they can achieve equivalent training loss with a lower parameter norm, making them favored by weight decay. (2) Learning Speed: Cgen circuits learn more slowly than Cmem, which dominates initially, leading to initial memorization. (3) Critical Data Size (Dcrit): There exists a critical data size beyond which Cgen becomes more efficient than Cmem, facilitating the transition to generalization.
This theory provides a framework for understanding how neural networks can shift from memorizing training data to learning representations that generalize well to unseen data, which is the essence of the grokking phenomenon.
 

\subsection{Explanation related to sharpness}
Sharpness of a minima measures the change of the function given a small deviation away from the minima. Intuitively, it measures how steep the slope around the minima is. A mathematical definition of sharpness is given by equation 4 in Nitish Shirish Keskar et al. (2017) \cite{keskar2016large}. Sharpness can be related to the generalization capability, where smaller sharpness often means stonger generalization ability. Thus, we conduct experiment to associate sharpness with the validation accuracy to establish this explanation. As shown in \ref{fig:sharpness}, the absolute value of sharpness consistently decreases to around zero, which corresponds to the consistent increase in the validation accuracy.



\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/sharpness_vs_epochs.pdf}
    \caption{Sharpness at different epochs.}
    \label{fig:sharpness}
\end{figure}

\bibliographystyle{plainnat}
\bibliography{main}

% \section{Citations, figures, tables, references}
% \label{others}


% These instructions apply to everyone.


% \subsection{Citations within the text}


% The \verb+natbib+ package will be loaded for you by default.  Citations may be
% author/year or numeric, as long as you maintain internal consistency.  As to the
% format of the references themselves, any style is acceptable as long as it is
% used consistently.


% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations appropriate for
% use in inline text.  For example,
% \begin{verbatim}
%    \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}


% If you wish to load the \verb+natbib+ package with options, you may add the
% following before loading the \verb+neurips_2024+ package:
% \begin{verbatim}
%    \PassOptionsToPackage{options}{natbib}
% \end{verbatim}


% If \verb+natbib+ clashes with another package you load, you can add the optional
% argument \verb+nonatbib+ when loading the style file:
% \begin{verbatim}
%    \usepackage[nonatbib]{neurips_2024}
% \end{verbatim}


% As submission is double blind, refer to your own published work in the third
% person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
% previous work [4].'' If you cite your other papers that are not widely available
% (e.g., a journal paper under review), use anonymous author names in the
% citation, e.g., an author of the form ``A.\ Anonymous'' and include a copy of the anonymized paper in the supplementary material.


% \subsection{Footnotes}


% Footnotes should be used sparingly.  If you do require a footnote, indicate
% footnotes with a number\footnote{Sample of the first footnote.} in the
% text. Place the footnotes at the bottom of the page on which they appear.
% Precede the footnote with a horizontal rule of 2~inches (12~picas).


% Note that footnotes are properly typeset \emph{after} punctuation
% marks.\footnote{As in this example.}


% \subsection{Figures}


% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}


% All artwork must be neat, clean, and legible. Lines should be dark enough for
% purposes of reproduction. The figure number and caption always appear after the
% figure. Place one line space before the figure caption and one line space after
% the figure. The figure caption should be lower case (except for first word and
% proper nouns); figures are numbered consecutively.


% You may use color figures.  However, it is best for the figure captions and the
% paper body to be legible if the paper is printed in either black/white or in
% color.


% \subsection{Tables}


% All tables must be centered, neat, clean and legible.  The table number and
% title always appear before the table.  See Table~\ref{sample-table}.


% Place one line space before the table title, one line space after the
% table title, and one line space after the table. The table title must
% be lower case (except for first word and proper nouns); tables are
% numbered consecutively.


% Note that publication-quality tables \emph{do not contain vertical rules.} We
% strongly suggest the use of the \verb+booktabs+ package, which allows for
% typesetting high-quality, professional tables:
% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}
% This package was used to typeset Table~\ref{sample-table}.


% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \subsection{Math}
% Note that display math in bare TeX commands will not create correct line numbers for submission. Please use LaTeX (or AMSTeX) commands for unnumbered display math. (You really shouldn't be using \$\$ anyway; see \url{https://tex.stackexchange.com/questions/503/why-is-preferable-to} and \url{https://tex.stackexchange.com/questions/40492/what-are-the-differences-between-align-equation-and-displaymath} for more information.)

% \subsection{Final instructions}

% Do not change any aspects of the formatting parameters in the style files.  In
% particular, do not modify the width or length of the rectangle the text should
% fit into, and do not change font sizes (except perhaps in the
% \textbf{References} section; see below). Please note that pages should be
% numbered.


% \section{Preparing PDF files}


% Please prepare submission files with paper size ``US Letter,'' and not, for
% example, ``A4.''


% Fonts were the main cause of problems in the past years. Your PDF file must only
% contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
% achieve this.


% \begin{itemize}


% \item You should directly generate PDF files using \verb+pdflatex+.


% \item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
%   menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
%   also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
%   available out-of-the-box on most Linux machines.


% \item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
%   "solid" shapes instead.


% \item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
%   the equivalent AMS Fonts:
% \begin{verbatim}
%    \usepackage{amsfonts}
% \end{verbatim}
% followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
% for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
% workaround for reals, natural and complex:
% \begin{verbatim}
%    \newcommand{\RR}{I\!\!R} %real numbers
%    \newcommand{\Nat}{I\!\!N} %natural numbers
%    \newcommand{\CC}{I\!\!\!\!C} %complex numbers
% \end{verbatim}
% Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.


% \end{itemize}


% If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
% you to fix it.


% \subsection{Margins in \LaTeX{}}


% Most of the margin problems come from figures positioned by hand using
% \verb+\special+ or other commands. We suggest using the command
% \verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
% figure width as a multiple of the line width as in the example below:
% \begin{verbatim}
%    \usepackage[pdftex]{graphicx} ...
%    \includegraphics[width=0.8\linewidth]{myfile.pdf}
% \end{verbatim}
% See Section 4.4 in the graphics bundle documentation
% (\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})


% A number of width problems arise when \LaTeX{} cannot properly hyphenate a
% line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
% necessary.

% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2024/PaperInformation/FundingDisclosure}.


% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to automatically hide this section in the anonymized submission.
% \end{ack}

% \section*{References}


% References follow the acknowledgments in the camera-ready paper. Use unnumbered first-level heading for
% the references. Any choice of citation style is acceptable as long as you are
% consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
% when listing the references.
% Note that the Reference section does not count towards the page limit.
% \medskip


% {
% \small


% [1] Power, Alethea, et al. "Grokking: Generalization beyond overfitting on small algorithmic datasets." arXiv preprint arXiv:2201.02177 (2022).


% [2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%   Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
% TELOS/Springer--Verlag.


% [3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
% recall at excitatory recurrent synapses and cholinergic modulation in rat
% hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
% }


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \appendix

% \section{Appendix / supplemental material}


% Optionally include supplemental material (complete proofs, additional experiments and plots) in appendix.
% All such materials \textbf{SHOULD be included in the main submission.}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage
% \section*{NeurIPS Paper Checklist}

% %%% BEGIN INSTRUCTIONS %%%
% The checklist is designed to encourage best practices for responsible machine learning research, addressing issues of reproducibility, transparency, research ethics, and societal impact. Do not remove the checklist: {\bf The papers not including the checklist will be desk rejected.} The checklist should follow the references and follow the (optional) supplemental material.  The checklist does NOT count towards the page
% limit. 

% Please read the checklist guidelines carefully for information on how to answer these questions. For each question in the checklist:
% \begin{itemize}
%     \item You should answer \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item \answerNA{} means either that the question is Not Applicable for that particular paper or the relevant information is Not Available.
%     \item Please provide a short (1–2 sentence) justification right after your answer (even for NA). 
%    % \item {\bf The papers not including the checklist will be desk rejected.}
% \end{itemize}

% {\bf The checklist answers are an integral part of your paper submission.} They are visible to the reviewers, area chairs, senior area chairs, and ethics reviewers. You will be asked to also include it (after eventual revisions) with the final version of your paper, and its final version will be published with the paper.

% The reviewers of your paper will be asked to use the checklist as one of the factors in their evaluation. While "\answerYes{}" is generally preferable to "\answerNo{}", it is perfectly acceptable to answer "\answerNo{}" provided a proper justification is given (e.g., "error bars are not reported because it would be too computationally expensive" or "we were unable to find the license for the dataset we used"). In general, answering "\answerNo{}" or "\answerNA{}" is not grounds for rejection. While the questions are phrased in a binary way, we acknowledge that the true answer is often more nuanced, so please just use your best judgment and write a justification to elaborate. All supporting evidence can appear either in the main paper or the supplemental material, provided in appendix. If you answer \answerYes{} to a question, in the justification please point to the section(s) where related material for the question can be found.

% IMPORTANT, please:
% \begin{itemize}
%     \item {\bf Delete this instruction block, but keep the section heading ``NeurIPS paper checklist"},
%     \item  {\bf Keep the checklist subsection headings, questions/answers and guidelines below.}
%     \item {\bf Do not modify the questions and only use the provided macros for your answers}.
% \end{itemize} 
 

% %%% END INSTRUCTIONS %%%


% \begin{enumerate}

% \item {\bf Claims}
%     \item[] Question: Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the abstract and introduction do not include the claims made in the paper.
%         \item The abstract and/or introduction should clearly state the claims made, including the contributions made in the paper and important assumptions and limitations. A No or NA answer to this question will not be perceived well by the reviewers. 
%         \item The claims made should match theoretical and experimental results, and reflect how much the results can be expected to generalize to other settings. 
%         \item It is fine to include aspirational goals as motivation as long as it is clear that these goals are not attained by the paper. 
%     \end{itemize}

% \item {\bf Limitations}
%     \item[] Question: Does the paper discuss the limitations of the work performed by the authors?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper has no limitation while the answer No means that the paper has limitations, but those are not discussed in the paper. 
%         \item The authors are encouraged to create a separate "Limitations" section in their paper.
%         \item The paper should point out any strong assumptions and how robust the results are to violations of these assumptions (e.g., independence assumptions, noiseless settings, model well-specification, asymptotic approximations only holding locally). The authors should reflect on how these assumptions might be violated in practice and what the implications would be.
%         \item The authors should reflect on the scope of the claims made, e.g., if the approach was only tested on a few datasets or with a few runs. In general, empirical results often depend on implicit assumptions, which should be articulated.
%         \item The authors should reflect on the factors that influence the performance of the approach. For example, a facial recognition algorithm may perform poorly when image resolution is low or images are taken in low lighting. Or a speech-to-text system might not be used reliably to provide closed captions for online lectures because it fails to handle technical jargon.
%         \item The authors should discuss the computational efficiency of the proposed algorithms and how they scale with dataset size.
%         \item If applicable, the authors should discuss possible limitations of their approach to address problems of privacy and fairness.
%         \item While the authors might fear that complete honesty about limitations might be used by reviewers as grounds for rejection, a worse outcome might be that reviewers discover limitations that aren't acknowledged in the paper. The authors should use their best judgment and recognize that individual actions in favor of transparency play an important role in developing norms that preserve the integrity of the community. Reviewers will be specifically instructed to not penalize honesty concerning limitations.
%     \end{itemize}

% \item {\bf Theory Assumptions and Proofs}
%     \item[] Question: For each theoretical result, does the paper provide the full set of assumptions and a complete (and correct) proof?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include theoretical results. 
%         \item All the theorems, formulas, and proofs in the paper should be numbered and cross-referenced.
%         \item All assumptions should be clearly stated or referenced in the statement of any theorems.
%         \item The proofs can either appear in the main paper or the supplemental material, but if they appear in the supplemental material, the authors are encouraged to provide a short proof sketch to provide intuition. 
%         \item Inversely, any informal proof provided in the core of the paper should be complemented by formal proofs provided in appendix or supplemental material.
%         \item Theorems and Lemmas that the proof relies upon should be properly referenced. 
%     \end{itemize}

%     \item {\bf Experimental Result Reproducibility}
%     \item[] Question: Does the paper fully disclose all the information needed to reproduce the main experimental results of the paper to the extent that it affects the main claims and/or conclusions of the paper (regardless of whether the code and data are provided or not)?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item If the paper includes experiments, a No answer to this question will not be perceived well by the reviewers: Making the paper reproducible is important, regardless of whether the code and data are provided or not.
%         \item If the contribution is a dataset and/or model, the authors should describe the steps taken to make their results reproducible or verifiable. 
%         \item Depending on the contribution, reproducibility can be accomplished in various ways. For example, if the contribution is a novel architecture, describing the architecture fully might suffice, or if the contribution is a specific model and empirical evaluation, it may be necessary to either make it possible for others to replicate the model with the same dataset, or provide access to the model. In general. releasing code and data is often one good way to accomplish this, but reproducibility can also be provided via detailed instructions for how to replicate the results, access to a hosted model (e.g., in the case of a large language model), releasing of a model checkpoint, or other means that are appropriate to the research performed.
%         \item While NeurIPS does not require releasing code, the conference does require all submissions to provide some reasonable avenue for reproducibility, which may depend on the nature of the contribution. For example
%         \begin{enumerate}
%             \item If the contribution is primarily a new algorithm, the paper should make it clear how to reproduce that algorithm.
%             \item If the contribution is primarily a new model architecture, the paper should describe the architecture clearly and fully.
%             \item If the contribution is a new model (e.g., a large language model), then there should either be a way to access this model for reproducing the results or a way to reproduce the model (e.g., with an open-source dataset or instructions for how to construct the dataset).
%             \item We recognize that reproducibility may be tricky in some cases, in which case authors are welcome to describe the particular way they provide for reproducibility. In the case of closed-source models, it may be that access to the model is limited in some way (e.g., to registered users), but it should be possible for other researchers to have some path to reproducing or verifying the results.
%         \end{enumerate}
%     \end{itemize}


% \item {\bf Open access to data and code}
%     \item[] Question: Does the paper provide open access to the data and code, with sufficient instructions to faithfully reproduce the main experimental results, as described in supplemental material?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that paper does not include experiments requiring code.
%         \item Please see the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
%         \item While we encourage the release of code and data, we understand that this might not be possible, so “No” is an acceptable answer. Papers cannot be rejected simply for not including code, unless this is central to the contribution (e.g., for a new open-source benchmark).
%         \item The instructions should contain the exact command and environment needed to run to reproduce the results. See the NeurIPS code and data submission guidelines (\url{https://nips.cc/public/guides/CodeSubmissionPolicy}) for more details.
%         \item The authors should provide instructions on data access and preparation, including how to access the raw data, preprocessed data, intermediate data, and generated data, etc.
%         \item The authors should provide scripts to reproduce all experimental results for the new proposed method and baselines. If only a subset of experiments are reproducible, they should state which ones are omitted from the script and why.
%         \item At submission time, to preserve anonymity, the authors should release anonymized versions (if applicable).
%         \item Providing as much information as possible in supplemental material (appended to the paper) is recommended, but including URLs to data and code is permitted.
%     \end{itemize}


% \item {\bf Experimental Setting/Details}
%     \item[] Question: Does the paper specify all the training and test details (e.g., data splits, hyperparameters, how they were chosen, type of optimizer, etc.) necessary to understand the results?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The experimental setting should be presented in the core of the paper to a level of detail that is necessary to appreciate the results and make sense of them.
%         \item The full details can be provided either with the code, in appendix, or as supplemental material.
%     \end{itemize}

% \item {\bf Experiment Statistical Significance}
%     \item[] Question: Does the paper report error bars suitably and correctly defined or other appropriate information about the statistical significance of the experiments?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The authors should answer "Yes" if the results are accompanied by error bars, confidence intervals, or statistical significance tests, at least for the experiments that support the main claims of the paper.
%         \item The factors of variability that the error bars are capturing should be clearly stated (for example, train/test split, initialization, random drawing of some parameter, or overall run with given experimental conditions).
%         \item The method for calculating the error bars should be explained (closed form formula, call to a library function, bootstrap, etc.)
%         \item The assumptions made should be given (e.g., Normally distributed errors).
%         \item It should be clear whether the error bar is the standard deviation or the standard error of the mean.
%         \item It is OK to report 1-sigma error bars, but one should state it. The authors should preferably report a 2-sigma error bar than state that they have a 96\% CI, if the hypothesis of Normality of errors is not verified.
%         \item For asymmetric distributions, the authors should be careful not to show in tables or figures symmetric error bars that would yield results that are out of range (e.g. negative error rates).
%         \item If error bars are reported in tables or plots, The authors should explain in the text how they were calculated and reference the corresponding figures or tables in the text.
%     \end{itemize}

% \item {\bf Experiments Compute Resources}
%     \item[] Question: For each experiment, does the paper provide sufficient information on the computer resources (type of compute workers, memory, time of execution) needed to reproduce the experiments?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not include experiments.
%         \item The paper should indicate the type of compute workers CPU or GPU, internal cluster, or cloud provider, including relevant memory and storage.
%         \item The paper should provide the amount of compute required for each of the individual experimental runs as well as estimate the total compute. 
%         \item The paper should disclose whether the full research project required more compute than the experiments reported in the paper (e.g., preliminary or failed experiments that didn't make it into the paper). 
%     \end{itemize}
    
% \item {\bf Code Of Ethics}
%     \item[] Question: Does the research conducted in the paper conform, in every respect, with the NeurIPS Code of Ethics \url{https://neurips.cc/public/EthicsGuidelines}?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the authors have not reviewed the NeurIPS Code of Ethics.
%         \item If the authors answer No, they should explain the special circumstances that require a deviation from the Code of Ethics.
%         \item The authors should make sure to preserve anonymity (e.g., if there is a special consideration due to laws or regulations in their jurisdiction).
%     \end{itemize}


% \item {\bf Broader Impacts}
%     \item[] Question: Does the paper discuss both potential positive societal impacts and negative societal impacts of the work performed?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that there is no societal impact of the work performed.
%         \item If the authors answer NA or No, they should explain why their work has no societal impact or why the paper does not address societal impact.
%         \item Examples of negative societal impacts include potential malicious or unintended uses (e.g., disinformation, generating fake profiles, surveillance), fairness considerations (e.g., deployment of technologies that could make decisions that unfairly impact specific groups), privacy considerations, and security considerations.
%         \item The conference expects that many papers will be foundational research and not tied to particular applications, let alone deployments. However, if there is a direct path to any negative applications, the authors should point it out. For example, it is legitimate to point out that an improvement in the quality of generative models could be used to generate deepfakes for disinformation. On the other hand, it is not needed to point out that a generic algorithm for optimizing neural networks could enable people to train models that generate Deepfakes faster.
%         \item The authors should consider possible harms that could arise when the technology is being used as intended and functioning correctly, harms that could arise when the technology is being used as intended but gives incorrect results, and harms following from (intentional or unintentional) misuse of the technology.
%         \item If there are negative societal impacts, the authors could also discuss possible mitigation strategies (e.g., gated release of models, providing defenses in addition to attacks, mechanisms for monitoring misuse, mechanisms to monitor how a system learns from feedback over time, improving the efficiency and accessibility of ML).
%     \end{itemize}
    
% \item {\bf Safeguards}
%     \item[] Question: Does the paper describe safeguards that have been put in place for responsible release of data or models that have a high risk for misuse (e.g., pretrained language models, image generators, or scraped datasets)?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper poses no such risks.
%         \item Released models that have a high risk for misuse or dual-use should be released with necessary safeguards to allow for controlled use of the model, for example by requiring that users adhere to usage guidelines or restrictions to access the model or implementing safety filters. 
%         \item Datasets that have been scraped from the Internet could pose safety risks. The authors should describe how they avoided releasing unsafe images.
%         \item We recognize that providing effective safeguards is challenging, and many papers do not require this, but we encourage authors to take this into account and make a best faith effort.
%     \end{itemize}

% \item {\bf Licenses for existing assets}
%     \item[] Question: Are the creators or original owners of assets (e.g., code, data, models), used in the paper, properly credited and are the license and terms of use explicitly mentioned and properly respected?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not use existing assets.
%         \item The authors should cite the original paper that produced the code package or dataset.
%         \item The authors should state which version of the asset is used and, if possible, include a URL.
%         \item The name of the license (e.g., CC-BY 4.0) should be included for each asset.
%         \item For scraped data from a particular source (e.g., website), the copyright and terms of service of that source should be provided.
%         \item If assets are released, the license, copyright information, and terms of use in the package should be provided. For popular datasets, \url{paperswithcode.com/datasets} has curated licenses for some datasets. Their licensing guide can help determine the license of a dataset.
%         \item For existing datasets that are re-packaged, both the original license and the license of the derived asset (if it has changed) should be provided.
%         \item If this information is not available online, the authors are encouraged to reach out to the asset's creators.
%     \end{itemize}

% \item {\bf New Assets}
%     \item[] Question: Are new assets introduced in the paper well documented and is the documentation provided alongside the assets?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not release new assets.
%         \item Researchers should communicate the details of the dataset/code/model as part of their submissions via structured templates. This includes details about training, license, limitations, etc. 
%         \item The paper should discuss whether and how consent was obtained from people whose asset is used.
%         \item At submission time, remember to anonymize your assets (if applicable). You can either create an anonymized URL or include an anonymized zip file.
%     \end{itemize}

% \item {\bf Crowdsourcing and Research with Human Subjects}
%     \item[] Question: For crowdsourcing experiments and research with human subjects, does the paper include the full text of instructions given to participants and screenshots, if applicable, as well as details about compensation (if any)? 
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
%         \item Including this information in the supplemental material is fine, but if the main contribution of the paper involves human subjects, then as much detail as possible should be included in the main paper. 
%         \item According to the NeurIPS Code of Ethics, workers involved in data collection, curation, or other labor should be paid at least the minimum wage in the country of the data collector. 
%     \end{itemize}

% \item {\bf Institutional Review Board (IRB) Approvals or Equivalent for Research with Human Subjects}
%     \item[] Question: Does the paper describe potential risks incurred by study participants, whether such risks were disclosed to the subjects, and whether Institutional Review Board (IRB) approvals (or an equivalent approval/review based on the requirements of your country or institution) were obtained?
%     \item[] Answer: \answerTODO{} % Replace by \answerYes{}, \answerNo{}, or \answerNA{}.
%     \item[] Justification: \justificationTODO{}
%     \item[] Guidelines:
%     \begin{itemize}
%         \item The answer NA means that the paper does not involve crowdsourcing nor research with human subjects.
%         \item Depending on the country in which research is conducted, IRB approval (or equivalent) may be required for any human subjects research. If you obtained IRB approval, you should clearly state this in the paper. 
%         \item We recognize that the procedures for this may vary significantly between institutions and locations, and we expect authors to adhere to the NeurIPS Code of Ethics and the guidelines for their institution. 
%         \item For initial submissions, do not include any information that would break anonymity (if applicable), such as the institution conducting the review.
%     \end{itemize}

% \end{enumerate}


\end{document}